<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.vesalainen</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.3</version>
    </parent>    
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.vesalainen.kml</groupId>
    <artifactId>KML22</artifactId>
    <version>1.0.3</version>
    <packaging>jar</packaging>

    <name>KML 2.2 Helper Library</name>
    <description>
        KML Helper Library. KML jaxb binding is build from attached xsd files. 
        Couldn't recompile it with jaxb2-maven-plugin.
    </description>
    <properties>
        <additionalparam>-Xdoclint:none</additionalparam>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>